@keyframes bounce-ball {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-ball {
  background: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  animation: bounce-ball 1.4s alternate infinite ease-in-out;
  animation-fill-mode: both;
  transform: translate3d(0, 0, 0);
  margin: 0 10px;
}

.bounce1 {
  animation-delay: -0.32s;
}
.bounce2 {
  animation-delay: -0.16s;
}
.bounce3 {
  animation-delay: 0;
}
