/* styles.less */
.footer-content {
  min-height: calc(10vh - 64px);
  margin-bottom: 50px;
}

.thicker-divider {
  border-bottom-width: 3px;
  border-color: #333;
}

.footer-text {
  text-align: center;
}
