.title-table {
  height: 40px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #e0e0e0;
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.content-title {
  color: #000;
  font-family: Montserrat;
  font-size: 16px;
  margin-left: 40px;
  font-weight: 500;
}

.add-icon {
  color: #0066ff;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.add-icon:hover {
  transform: scale(1.1); /* Aumente o ícone ao passar o mouse */
}
