.title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
}

.quadrados {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.quadrado {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 200px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #609fff;
  background: #e8eaec;
  transition: width 0.3s, height 0.3s, background 0.3s;
}

.quadrado:hover {
  box-shadow: 10px 10px 15px rgb(149, 191, 255);
  width: 410px;
  height: 210px;
  background: #e1e4e9;
}

.text-quadrado {
  color: #f1f1f1;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  display: flex;
  justify-content: center;
  margin: 5px 0;
  width: 100%;
  padding: 0;
  border-radius: 10px;
}

.style-image {
  margin: 5px 0;
  padding: 0;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(92, 92, 91, 0.5);
}
